<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body {
            background-color:grey;
        }
        a {
            color:black;
        }
        h1 {
            color:red;
            font-family: "Times New Roman", serif;
        }
        h3 {
            font-style: italic;
            font-weight:bold;
            color:red;
            
        }
        h2 {
            font-family: "Arial",sans-serif;
            color:black;
        
        }
        h6 {
           font-size:15px;
           letter-spacing:1.5px;
           font-weight:bold;
           font-style: italic;
        }
        p {
            font-family:monospace;
            font-size:14.5px;
            letter-spacing:0.5px;
            background-color:white;
            font-weight:bold;
        }
        #nastavak {
            font-family:sans-serif;
            font-weight:bold;
        }
            
        
    </style>
    <body>
        
        <h1>Franjo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#prvi_post">First post!</a></li>
            <li><a href="#drugi_post">Second post!</a></li>
        </ul>
        <br>
        <h2 id="prvi_post">First post</h2>
        <hr>
        <h6>15.10.2019.</h6>
        
        <p>Today on October 15th was Tuesday. Nothing much happened. I woke up at 7:20 am. I drinked coffe and got ready for school. In school was pretty boring. I left the school at 14:00 pm and went home. I ate and took a little nap. When I woke up I studied for a bit then went to gym at 19:30 pm. I worked out till 21:30 pm then went home very tired. I went to bed at 00:00 am. </p>
        
        <h2 id="drugi_post">Second post</h2>
        <hr>
        <h6>16.10.2019.</h6>
        
        <p>Today on October 16th was Wednesday. I woke up at 7:00 am. Got ready for school and left at 7:45 am. It was pretty hard day in school. We had Math and Croatian, also Mirso questioned us. I got home at 14:00 pm. I ate launch and helped my dad do somethings around the house. Then I took a nap and woke up at 18:00 pm. I had dinner and now I'm doing this blog.
        </p>
        <p id="nastavak">To be continued.👍</p>
        
        
    </body>
</html>